[System]
Name='Engine & Powertrain'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Engine_RPM'
Range=[0 8000]
NumMFs=3
MF1='Low':'trimf',[1000 2000 3000]
MF2='Normal':'trimf',[3500 4000 4500]
MF3='High':'trimf',[5000 6000 8000]

[Input2]
Name='Throttle_Position'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 10 20]
MF2='Normal':'trimf',[30 40 50]
MF3='High':'trimf',[70 80 90]

[Input3]
Name='Oxygen_Sensor_Reading'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0.1 0.2]
MF2='Normal':'trimf',[0.3 0.4 0.5]
MF3='High':'trimf',[0.7 0.8 0.9]

[Input4]
Name='Coolant_Temperature'
Range=[-20 120]
NumMFs=3
MF1='Low':'trimf',[0 10 20]
MF2='Normal':'trimf',[50 60 70]
MF3='High':'trimf',[90 100 110]

[Input5]
Name='Transmission_Gear'
Range=[1 6]
NumMFs=3
MF1='Low':'trimf',[1 2 3]
MF2='Normal':'trimf',[2 3 4]
MF3='High':'trimf',[4 5 6]

[Input6]
Name='Fuel_Pressure'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 10 20]
MF2='Normal':'trimf',[30 40 50]
MF3='High':'trimf',[70 80 90]

[Input7]
Name='Exhaust_Gas_Temperature'
Range=[200 1000]
NumMFs=3
MF1='Low':'trimf',[200 300 400]
MF2='Normal':'trimf',[500 600 700]
MF3='High':'trimf',[800 900 1000]

[Output1]
Name='Fault_Severity'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0.15 0.3]
MF2='Medium':'trimf',[0.3 0.5 0.7]
MF3='High':'trimf',[0.7 0.85 1]

[Rules]
3 1 1 0 0 0 0, 3 (1) : 1
0 3 0 3 0 0 0, 2 (1) : 1
0 0 0 0 1 1 0, 2 (1) : 1
0 2 2 2 0 0 0, 1 (1) : 1
1 0 0 0 0 1 0, 2 (1) : 2
0 1 0 0 0 0 3, 2 (1) : 1
3 2 0 1 0 0 0, 2 (1) : 1
