[System]
Name='EnginePowertrain'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Engine_RPM'
Range=[0 8000]
NumMFs=3
MF1='Low':'trimf',[0 2000 3000]
MF2='Normal':'trimf',[2000 4000 6500]
MF3='High':'trimf',[4000 6000 8000]

[Input2]
Name='Throttle_Position'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 10 40]
MF2='Normal':'trimf',[20 50 70]
MF3='High':'trimf',[40 80 100]

[Input3]
Name='Oxygen_Sensor_Reading'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0.1 0.4]
MF2='Normal':'trimf',[0.2 0.4 0.65]
MF3='High':'trimf',[0.5 0.7 0.99]

[Input4]
Name='Coolant_Temperature'
Range=[-20 120]
NumMFs=3
MF1='Low':'trimf',[-20 20 40]
MF2='Normal':'trimf',[20 60 90]
MF3='High':'trimf',[60 100 120]

[Input5]
Name='Transmission_Gear'
Range=[1 6]
NumMFs=3
MF1='Low':'trimf',[1 2 3]
MF2='Normal':'trimf',[2 3 4]
MF3='High':'trimf',[3 5 6]

[Input6]
Name='Fuel_Pressure'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 20 40]
MF2='Normal':'trimf',[30 50 70]
MF3='High':'trimf',[50 80 100]

[Input7]
Name='Exhaust_Gas_Temperature'
Range=[200 1000]
NumMFs=3
MF1='Low':'trimf',[200 400 500]
MF2='Normal':'trimf',[350 500 700]
MF3='High':'trimf',[500 700 1000]

[Output1]
Name='Fault_Severity'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0.15 0.35]
MF2='Medium':'trimf',[0.25 0.5 0.7]
MF3='High':'trimf',[0.5 0.85 1]

[Rules]
3 1 1 2 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2, 2 (1) : 1
2 2 3 2 2 1 2, 3 (1) : 1
2 1 2 2 2 2 3, 2 (1) : 1
1 2 2 1 2 2 2, 2 (1) : 2
2 2 2 2 1 1 0, 2 (1) : 1
2 2 2 2 2 2 2, 1 (1) : 1
3 2 2 1 2 2 2, 3 (1) : 1
2 2 1 2 2 3 2, 3 (1) : 1
2 2 2 3 3 2 2, 3 (1) : 1
